set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g history-limit 100000
set -g base-index 1
setw -g mode-keys vi

#screen prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
